<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph">

    <activity
            android:id="@+id/settingActivity"
            android:name="com.example.bluetooth.SettingActivity"
            android:label="SettingActivity" >
        <action
                android:id="@+id/action_settingActivity_to_practiceFragment"
                app:destination="@id/practiceFragment" />
        <action
                android:id="@+id/action_settingActivity_to_aboutFragment"
                app:destination="@id/aboutFragment" />
    </activity>
    <fragment
            android:id="@+id/practiceFragment"
            android:name="com.example.bluetooth.PracticeFragment"
            android:label="PracticeFragment" />
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.example.bluetooth.AboutFragment"
            android:label="AboutFragment" />
</navigation>